# static-web

./: README.md  index.html
backend/src/Umbrella.Api/: Dockerfile  Program.cs  Umbrella.Api.csproj  appsettings.json
backend/src/Umbrella.Api/Assets/: dbcreate.sql  nomeacao.txt
backend/src/Umbrella.Api/Contexts/: RepositoryContext.cs
backend/src/Umbrella.Api/Dtos/: ClientDTO.cs  EnrollmentDTO.cs  GoogleDTO.cs  InsertIssueDTO.cs  InsurerDTO.cs  IssueDTO.cs  ParametersDTO.cs  TakerDTO.cs  UserDTO.cs  VirtualRateDTO.cs
backend/src/Umbrella.Api/Entities/: Client.cs  Enrollment.cs  Insurer.cs  Issue.cs  MetricRecord.cs  ProposalParameters.cs  Score.cs  ScoreRequest.cs  Taker.cs  User.cs
backend/src/Umbrella.Api/Entities/Enums/: Category.cs  Product.cs  ProposalType.cs  Reason.cs  Segment.cs  Status.cs
backend/src/Umbrella.Api/Properties/: launchSettings.json
backend/src/Umbrella.Api/Properties/PublishProfiles/: granto.pubxml
backend/src/Umbrella.Api/ProposalResources/: Proposal.cs  ProposalInfo.cs  ProposalRule.cs  ProposalRuleTable.cs  ProposalService.cs
backend/src/Umbrella.Api/ProposalResources/Enums/: ProposalInsurer.cs  ProposalValues.cs
backend/src/Umbrella.Api/Resources/: ClientController.cs  InsurerController.cs  IssuedController.cs  RiskAnalysisController.cs  UserController.cs
backend/src/Umbrella.Api/Resources/Exceptions/: ExceptionMiddleware.cs  (+1 more)
backend/src/Umbrella.Api/Services/: ClientService.cs  EnrollmentService.cs  InsurerService.cs  IssueService.cs  RiskAnalysisService.cs  UserService.cs
backend/src/Umbrella.Api/Utils/: EnrollPayload.cs  ExchangerSender.cs  InsPayload.cs  RiskAnalysisProvider.cs  TextUtil.cs  UniqueAttribute.cs  UpdateJob.cs
backend/src/Umbrella.RabbitMQ/: AmqpRpcRemoteException.cs  Extensions.RabbitMQ.cs  Extensions.Telemetry.cs  Extensions.cs  Umbrella.RabbitMQ.csproj
backend/src/Umbrella.RabbitMQ/Buffers/: IAccquisitonController.cs  RingBuffer.AccquisitonController.cs  RingBuffer.cs
backend/src/Umbrella.RabbitMQ/Bus/: Bus.cs  BusExtensionMethods.cs  ICommand.cs  ICommandBus.cs  IEvent.cs  IEventBus.cs  IRouteable.cs
backend/src/Umbrella.RabbitMQ/Configuration/: ConfigurationHelper.cs  RabbitMQConfigurationBuilder.cs
backend/src/Umbrella.RabbitMQ/Consumer/: AsyncQueueServiceWorker.cs  AsyncRpcQueueServiceWorker.cs  IConsumerFactory.cs  PostConsumeAction.cs  QueueServiceWorkerBase.cs  QueueServiceWorkerMode.cs  WorkerExtensions.cs
backend/src/Umbrella.RabbitMQ/Rpc/: AmqpResponse.cs  SimpleAmqpRpc.cs
backend/src/Umbrella.RabbitMQ/Serialization/: AmqpBaseSerializer.cs  IAmqpSerializer.cs  NewtonsoftAmqpSerializer.cs  SystemTextJsonAmqpSerializer.cs
(+88 files in other folders)
